.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  cursor: pointer;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 12px;
}

.profile-picture {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
  cursor: pointer;
}

.video-author:hover {
  color: black;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 20px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1400px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  position: absolute;
  bottom: 8px;
  right: 8px;
  padding: 4px 8px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  border-radius: 4px;
}

.video-preview:hover .video-title {
  color: #065fd4;
}

.channel-picture {
  width: 40px;
  vertical-align: top;
}